# Cart-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cart/: Banners.kt  BottomAppBar.kt  CategoriesList.kt  MainActivity.kt  ProductCard.kt  Screens.kt  TopBars.kt
app/src/main/java/com/example/cart/ui/theme/: Theme.kt
app/src/main/res/drawable/: add_to_cart.xml  bg_type.xml  cart.xml  ellipsis_vertical.xml  home.xml  minus.xml  pay.xml  plus.xml  profile.xml  rating_star.xml  search.xml  share_cart.xml  shopping_bag.xml
app/src/main/res/values/: colors.xml  product_img.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
